<mxfile host="Electron" modified="2024-03-08T10:20:40.527Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="STBJ2q1S2cAF3ALTe3tJ" version="21.7.5" type="device">
  <diagram name="Pagina-1" id="V5ksIkCfvQu8_VufCoOh">
    <mxGraphModel dx="67" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-3" target="Yr8jS5GsggjdQLUqcXRx-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-3" target="Yr8jS5GsggjdQLUqcXRx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1334" y="830" />
              <mxPoint x="1350" y="830" />
              <mxPoint x="1350" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-3" target="BKKVE0NU_1AQLg23GFtX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gxpqLaSOIAYWwY_DVX63-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="JWHr9cYI6euD82Q0gi6f-3" target="gxpqLaSOIAYWwY_DVX63-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-3" value="Transaction" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1233.57" y="819" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-4" target="Yr8jS5GsggjdQLUqcXRx-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-4" target="Yr8jS5GsggjdQLUqcXRx-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyas0eZ6Z61DDSi6t9R2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-4" target="BKKVE0NU_1AQLg23GFtX-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1359.07" y="1061.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-4" value="Wallet" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1234.57" y="1041.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="Yr8jS5GsggjdQLUqcXRx-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="PODrzx-EVbbxghZVqJL8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1427.57" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1309" y="585" />
              <mxPoint x="1431" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CBOZYVvjUtv-n5PX9l5r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="CBOZYVvjUtv-n5PX9l5r-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="Yr8jS5GsggjdQLUqcXRx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1234" y="600" />
              <mxPoint x="1170" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="Yr8jS5GsggjdQLUqcXRx-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nx2Pe0y8-BO-NUr7rEVt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="nx2Pe0y8-BO-NUr7rEVt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-5" value="Card" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1233.57" y="599" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-6" target="JWHr9cYI6euD82Q0gi6f-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-6" target="JWHr9cYI6euD82Q0gi6f-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-6" target="JWHr9cYI6euD82Q0gi6f-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="60" />
              <mxPoint x="1208" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-6" target="0Cp3Lnzm82hVoduaClL9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="60" />
              <mxPoint x="1324" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-6" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1215.07" y="79" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="JWHr9cYI6euD82Q0gi6f-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="JWHr9cYI6euD82Q0gi6f-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="yyas0eZ6Z61DDSi6t9R2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="JWHr9cYI6euD82Q0gi6f-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="JWHr9cYI6euD82Q0gi6f-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-7" value="Person" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1016.9999999999999" y="315.5" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-10" value="Familiar" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="830" y="79" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1052" y="164" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-26" value="d" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1052" y="164" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-30" value="To Be Related" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1007" y="69.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-10" target="JWHr9cYI6euD82Q0gi6f-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="977" y="174.5" as="sourcePoint" />
            <mxPoint x="1038" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-32" value="(1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="JWHr9cYI6euD82Q0gi6f-31" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-6" target="JWHr9cYI6euD82Q0gi6f-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1244.07" y="208" as="sourcePoint" />
            <mxPoint x="1136.998870292887" y="124.46443514644352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-34" value="(0,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="JWHr9cYI6euD82Q0gi6f-33" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-35" value="To Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1230.07" y="307.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-40" value="To Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1006.9999999999999" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="JWHr9cYI6euD82Q0gi6f-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1233.57" y="619" as="sourcePoint" />
            <mxPoint x="1203.57" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-44" value="(0,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="JWHr9cYI6euD82Q0gi6f-43" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-45" value="To Be In" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1223.57" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-4" target="JWHr9cYI6euD82Q0gi6f-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1278.07" y="1040.01" as="sourcePoint" />
            <mxPoint x="1167.07" y="1140.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-47" value="(0,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="JWHr9cYI6euD82Q0gi6f-46" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="31" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-50" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="843" y="310.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-51" value="dateOfBirth" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1147" y="229.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-52" value="surname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="867" y="229.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-54" value="CF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="897.0700000000002" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-74" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1158.07" y="7" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-75" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1158.07" y="159" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-76" value="prefix" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1274.07" y="159" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-89" target="JWHr9cYI6euD82Q0gi6f-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1047" y="189.5" as="sourcePoint" />
            <mxPoint x="936.9998148148147" y="119" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1427.3899999999999" y="-106.11000000000001" as="sourcePoint" />
            <mxPoint x="1217" y="119.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-1" value="expireDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1377.57" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-2" value="CVV" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1273.07" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-3" value="cardNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1115.07" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-7" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1098.57" y="789" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-9" value="amount" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1390" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-13" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1089.07" y="1041.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yr8jS5GsggjdQLUqcXRx-17" value="totalAmount" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1176" y="1122.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CBOZYVvjUtv-n5PX9l5r-2" value="balance" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1097.57" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PODrzx-EVbbxghZVqJL8-1" value="cardType" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1381" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yyas0eZ6Z61DDSi6t9R2-2" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1147" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKKVE0NU_1AQLg23GFtX-1" value="category" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1301" y="1122.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKKVE0NU_1AQLg23GFtX-2" value="category" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1123.57" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-26" target="JWHr9cYI6euD82Q0gi6f-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="971" y="259.5" as="sourcePoint" />
            <mxPoint x="1131" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-26" target="JWHr9cYI6euD82Q0gi6f-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052" y="185.5" as="sourcePoint" />
            <mxPoint x="936.9998148148147" y="119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="974.9199999999998" y="142.2" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-89" value="U" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;rotation=-65;" parent="1" vertex="1">
          <mxGeometry x="943" y="119.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-26" target="JWHr9cYI6euD82Q0gi6f-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1082" y="187.5" as="sourcePoint" />
            <mxPoint x="1217" y="119.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWHr9cYI6euD82Q0gi6f-87" value="U" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;rotation=65;" parent="1" vertex="1">
          <mxGeometry x="1167" y="119" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-8" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1274.07" y="7" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="JWHr9cYI6euD82Q0gi6f-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1138.07" y="339.5" as="sourcePoint" />
            <mxPoint x="1298.07" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Cp3Lnzm82hVoduaClL9-18" target="0Cp3Lnzm82hVoduaClL9-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0Cp3Lnzm82hVoduaClL9-18" target="0Cp3Lnzm82hVoduaClL9-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0Cp3Lnzm82hVoduaClL9-18" target="0Cp3Lnzm82hVoduaClL9-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-18" value="BankAccount" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1456.0700000000002" y="315.5" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-35" target="0Cp3Lnzm82hVoduaClL9-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1362.07" y="367.5" as="sourcePoint" />
            <mxPoint x="1522.07" y="367.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-26" value="balance" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1354" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-28" value="accountNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1474" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-7" target="JWHr9cYI6euD82Q0gi6f-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="690" as="sourcePoint" />
            <mxPoint x="1330" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-32" value="To Be In" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1446.07" y="589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="0Cp3Lnzm82hVoduaClL9-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="690" as="sourcePoint" />
            <mxPoint x="1630" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="0Cp3Lnzm82hVoduaClL9-32" target="0Cp3Lnzm82hVoduaClL9-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1344" y="629" as="sourcePoint" />
            <mxPoint x="1512" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-35" value="bank" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1354" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-37" value="(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1035" y="561" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-41" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1406" y="593" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-44" value="(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1498" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-48" value="(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1273.07" y="674" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-49" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1273.07" y="753" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-45" target="JWHr9cYI6euD82Q0gi6f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1191" y="830" as="sourcePoint" />
            <mxPoint x="1351" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-52" value="To Make" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1223.57" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-5" target="0Cp3Lnzm82hVoduaClL9-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="730" as="sourcePoint" />
            <mxPoint x="1400" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="JWHr9cYI6euD82Q0gi6f-3" target="0Cp3Lnzm82hVoduaClL9-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="730" as="sourcePoint" />
            <mxPoint x="1400" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Cp3Lnzm82hVoduaClL9-58" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1276" y="898" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-1" value="(0,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="1380.0031624610526" y="337.49777000435995" as="geometry" />
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-2" value="(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1200.57" y="312.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-3" value="To Own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1031.01" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pPORRvHdlwS5mbOe7_HA-3" target="JWHr9cYI6euD82Q0gi6f-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1294" y="1051" as="sourcePoint" />
            <mxPoint x="1294" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-6" value="(0,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="pPORRvHdlwS5mbOe7_HA-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="186" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pPORRvHdlwS5mbOe7_HA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="1030.01" as="sourcePoint" />
            <mxPoint x="1580" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-8" value="(1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="pPORRvHdlwS5mbOe7_HA-7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="932" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pPORRvHdlwS5mbOe7_HA-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="JWHr9cYI6euD82Q0gi6f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="99" as="sourcePoint" />
            <mxPoint x="1410" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nx2Pe0y8-BO-NUr7rEVt-5" value="IBAN" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1174.07" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gxpqLaSOIAYWwY_DVX63-1" value="walletName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="840" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
