\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {chapter}{\numberline {2}Titolo Capito}{3}{}%
\contentsline {section}{\numberline {2.1}Titolo sezione}{3}{}%
\contentsline {section}{\numberline {2.2}Titolo sezione}{3}{}%
\contentsline {section}{\numberline {2.3}Titolo sezione}{4}{}%
\contentsline {section}{\numberline {2.4}Titolo sezione}{4}{}%
\contentsline {chapter}{\numberline {3}Titolo Capito}{5}{}%
\contentsline {section}{\numberline {3.1}Titolo sezione}{5}{}%
\contentsline {section}{\numberline {3.2}Titolo sezione}{5}{}%
\contentsline {section}{\numberline {3.3}Titolo sezione}{6}{}%
\contentsline {section}{\numberline {3.4}Titolo sezione}{6}{}%
\contentsline {chapter}{\numberline {4}Titolo Capito}{7}{}%
\contentsline {section}{\numberline {4.1}Titolo sezione}{7}{}%
\contentsline {section}{\numberline {4.2}Titolo sezione}{7}{}%
\contentsline {section}{\numberline {4.3}Titolo sezione}{8}{}%
\contentsline {section}{\numberline {4.4}Titolo sezione}{8}{}%
\contentsline {chapter}{\numberline {5}Titolo Capito}{9}{}%
\contentsline {section}{\numberline {5.1}Titolo sezione}{9}{}%
\contentsline {section}{\numberline {5.2}Titolo sezione}{9}{}%
\contentsline {section}{\numberline {5.3}Titolo sezione}{10}{}%
\contentsline {section}{\numberline {5.4}Titolo sezione}{10}{}%
