\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagramma Delle Classi UML}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramma ER (Entità Relazione)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ristrutturazione}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Attributi multipli}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Generalizzazioni}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analisi degli identificativi}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diagramma UML ristrutturato}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Dizionari}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dizionario delle classi}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dizionario delle associazioni}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dizionario dei vincoli}{9}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schema Logico}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Traduzione delle classi}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Traduzione delle associazioni}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Schema logico definitivo}{11}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Schema Fisico}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definizoni SQL delle tabelle}{12}{section.4.1}%
