\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagramma Delle Classi UML}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML}}{3}{}\protected@file@percent }
\newlabel{UML}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramma ER(Entità Relazione)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma ER}}{4}{}\protected@file@percent }
\newlabel{ER}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ristrutturazione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
