\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagramma Delle Classi UML}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma UML}}{3}{figure.2.1}\protected@file@percent }
\newlabel{UML}{{2.1}{3}{Diagramma UML}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramma ER (Entità Relazione)}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma ER}}{4}{figure.2.2}\protected@file@percent }
\newlabel{ER}{{2.2}{4}{Diagramma ER}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ristrutturazione}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attributi multipli}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generalizzazioni}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analisi degli identificativi}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramma UML ristrutturato}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma UML Ristrutturato}}{6}{figure.2.3}\protected@file@percent }
\newlabel{ResUML}{{2.3}{6}{Diagramma UML Ristrutturato}{figure.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dizionari}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dizionario delle classi}{7}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{89.22234pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dizionario delle associazioni}{8}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{162.79968pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dizionario dei vincoli}{9}{subsection.2.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{396.10959pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Logica}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Logico}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traduzione delle classi}{10}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{203.03337pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Traduzione delle associazioni}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Schema logico definitivo}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schema Fisico}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizoni SQL delle tabelle}{12}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{13}
