<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="342.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smu.Boundary.Transaction.NewTransactionDialogController">
   <children>
      <GridPane layoutY="7.0" prefHeight="268.0" prefWidth="370.0" AnchorPane.topAnchor="7.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="amountField" promptText="Somma" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="14.0" />
               </GridPane.margin>
            </TextField>
            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" textAlignment="CENTER" wrappingWidth="164.24072265625" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Somma" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Portafoglio" textAlignment="CENTER" wrappingWidth="164.24072265625" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Carta" textAlignment="CENTER" wrappingWidth="164.24072265625" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="categoryField" promptText="Categoria" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="14.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="walletNameField" promptText="Nome Portafoglio" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="14.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cardChooser" prefHeight="26.0" prefWidth="219.0" promptText="---" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="14.0" />
               </GridPane.margin>
            </ComboBox>
            <DatePicker fx:id="dateField" promptText="Data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" right="14.0" />
               </GridPane.margin>
            </DatePicker>
         </children>
      </GridPane>
      <Button layoutX="283.0" layoutY="291.0" mnemonicParsing="false" onAction="#createTransaction" prefHeight="35.0" prefWidth="75.0" text="OK">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" cancelButton="true" layoutX="185.0" layoutY="291.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="75.0" text="Annulla">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
