\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progettazione Concettuale}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagramma Delle Classi UML}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramma ER (Entità Relazione)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ristrutturazione}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Attributi multipli}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Generalizzazioni}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analisi degli identificativi}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diagramma UML ristrutturato}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Dizionari}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dizionario delle classi}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dizionario delle associazioni}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dizionario dei vincoli}{9}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Progettazione Logica}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schema Logico}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Traduzione delle classi e delle associazioni}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modalità di traduzione delle associazioni}{12}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Schema Fisico}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definizoni SQL delle tabelle}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}User}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Familiar}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}BankAccount}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Card}{14}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Transaction}{14}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Wallet}{14}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}TransactionInWallet}{15}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Definizoni SQL dei trigger}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}check\_card\_owner\_trigger}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}connect\_transaction\_to\_wallet\_trigger}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}update\_wallet\_category\_trigger}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Definizoni SQL delle funzioni}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}expired\_card}{21}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusione}{22}{chapter.5}%
